<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mokshaja's Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Mokshaja Chirra</h1>
    <p>Web Developer | AI Enthusiast</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate web developer and AI enthusiast. I love building real-time
      projects using HTML, CSS, JavaScript, and Python.
    </p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li><strong>Portfolio Website:</strong> This site showcasing my work.</li>
      <li><strong>Helmet Detection System:</strong> Real-time deep learning project with face recognition for repeat offenders.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="submitForm(event)">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="form-message"></p>
  </section>

  <footer>
    <p>&copy; 2025 Mokshaja Chirra. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>