body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

section {
  padding: 30px;
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

footer {
  text-align: center;
  padding: 15px;
  background: #eee;
  margin-top: 40px;
}